{
    "name": "render-ts",
    "devDependencies": {
        "@types/node": "^14"
    },
    "dependencies": {
        "@cloudyskysoftware/pulumi-render": "^0.0.36",
        "@pulumi/pulumi": "^3.37.2"
    }
}
